<!doctype html>
<html>
  <head>
    <title>GradedExerciseAPI</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>GradedExerciseAPI</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#deleteUserlistingsDeleteListingID"><code><span class="http-method">delete</span> /userlistings/delete/{listingID}</code></a></li>
  <li><a href="#getListings"><code><span class="http-method">get</span> /listings</code></a></li>
  <li><a href="#getListingsCategoryCategory"><code><span class="http-method">get</span> /listings/category/{category}</code></a></li>
  <li><a href="#getListingsDateDate"><code><span class="http-method">get</span> /listings/date/{date}</code></a></li>
  <li><a href="#getListingsLocationLocation"><code><span class="http-method">get</span> /listings/location/{location}</code></a></li>
  <li><a href="#getUserlistings"><code><span class="http-method">get</span> /userlistings/</code></a></li>
  <li><a href="#postListing"><code><span class="http-method">post</span> /createListing</code></a></li>
  <li><a href="#postRegister"><code><span class="http-method">post</span> /register</code></a></li>
  <li><a href="#putUserlistingsEditListingID"><code><span class="http-method">put</span> /userlistings/edit/{listingID}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="deleteUserlistingsDeleteListingID"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /userlistings/delete/{listingID}</code></pre></div>
    <div class="method-summary">Delete user listing (<span class="nickname">deleteUserlistingsDeleteListingID</span>)</div>
    <div class="method-notes">Deletes listing that matches the ID from header with ID at listing</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">listingID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getListings"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /listings</code></pre></div>
    <div class="method-summary">Get listings (<span class="nickname">getListings</span>)</div>
    <div class="method-notes">Get all listings.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getListingsCategoryCategory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /listings/category/{category}</code></pre></div>
    <div class="method-summary">Get listing with category (<span class="nickname">getListingsCategoryCategory</span>)</div>
    <div class="method-notes">Get listings with specific category.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">category (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getListingsDateDate"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /listings/date/{date}</code></pre></div>
    <div class="method-summary">Get listing with date (<span class="nickname">getListingsDateDate</span>)</div>
    <div class="method-notes">Get listings created at specific date</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">date (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getListingsLocationLocation"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /listings/location/{location}</code></pre></div>
    <div class="method-summary">Get listing with location (<span class="nickname">getListingsLocationLocation</span>)</div>
    <div class="method-notes">Get listings with specific location</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">location (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserlistings"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /userlistings/</code></pre></div>
    <div class="method-summary">GET user listings (<span class="nickname">getUserlistings</span>)</div>
    <div class="method-notes">Shows all user listings if there is any.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postListing"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /createListing</code></pre></div>
    <div class="method-summary">Create New Listing (<span class="nickname">postListing</span>)</div>
    <div class="method-notes">User that is logged in can create a listing for sale.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#createListing_body">createListing_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Post the necessary fields for the API to create a new listing. </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;&quot; : {
      &quot;title&quot; : &quot;sofa&quot;,
      &quot;description&quot; : &quot;almost new&quot;,
      &quot;category&quot; : &quot;furniture&quot;,
      &quot;location&quot; : &quot;Oulu&quot;,
      &quot;images&quot; : {
        &quot;image1&quot; : { },
        &quot;image2&quot; : { },
        &quot;image3&quot; : { },
        &quot;image4&quot; : { }
      },
      &quot;price&quot; : &quot;30&quot;,
      &quot;dateOfPosting&quot; : &quot;4.10&quot;,
      &quot;deliveryType&quot; : &quot;pickup&quot;,
      &quot;sellerInfo&quot; : &quot;foo@bar.com&quot;
    }
  }
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Missing Required Information
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postRegister"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">Post user info (<span class="nickname">postRegister</span>)</div>
    <div class="method-notes">User can create credentials to post listings to site.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#user">user</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;username&quot; : &quot;foo&quot;,
    &quot;password&quot; : &quot;bar&quot;,
    &quot;email&quot; : &quot;foo@bar.com&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putUserlistingsEditListingID"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /userlistings/edit/{listingID}</code></pre></div>
    <div class="method-summary">Edit user listing (<span class="nickname">putUserlistingsEditListingID</span>)</div>
    <div class="method-notes">User can edit listing which matches the ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">listingID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#createListing_body"><code>createListing_body</code></a></li>
    <li><a href="#items"><code>items</code> - items</a></li>
    <li><a href="#items_images"><code>items_images</code></a></li>
    <li><a href="#user"><code>user</code> - user</a></li>
  </ol>

  <div class="model">
    <h3><a name="createListing_body"><code>createListing_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param"> (optional)</div><div class="param-desc"><span class="param-type"><a href="#items">items</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="items"><code>items</code> - items</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Used to create new listings</div>
    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">category (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">images (optional)</div><div class="param-desc"><span class="param-type"><a href="#items_images">items_images</a></span>  </div>
<div class="param">price (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dateOfPosting (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">deliveryType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">sellerInfo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="items_images"><code>items_images</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">image1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">image2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">image3 (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">image4 (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="user"><code>user</code> - user</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Used to create new users</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
